<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Model Evaluation</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <div class="container">
      <div class="card translucent-card">
        <h1>Model Evaluation</h1>
        <p>Below is the evaluation report for the skin-type model.</p>
        <pre style="white-space:pre-wrap">{{ eval_report }}</pre>
        {% if cm_image %}
          <h3>Confusion matrix</h3>
          <img src="{{ url_for('static', filename=cm_image) }}" style="max-width:100%" />
        {% endif %}
        <p><a href="{{ url_for('index') }}">Back to home</a></p>
      </div>
    </div>

      <div style="height:12px"></div>
      <p><a href="{{ url_for('index') }}">Back</a></p>
    </div>
    <script>
    (function(){
      function rgbToHsl(r,g,b){ r/=255; g/=255; b/=255; var max=Math.max(r,g,b), min=Math.min(r,g,b); var h,s,l=(max+min)/2; if(max==min){h=0;s=0;}else{var d=max-min; s=l>0.5?d/(2-max-min):d/(max+min); switch(max){case r: h=(g-b)/d + (g<b?6:0); break; case g: h=(b-r)/d + 2; break; case b: h=(r-g)/d + 4; break;} h/=6;} return [h*360, s, l]; }
      function hslToRgb(h,s,l){ var r,g,b; h/=360; if(s==0){r=g=b=l;}else{function hue2rgb(p,q,t){ if(t<0) t+=1; if(t>1) t-=1; if(t<1/6) return p+(q-p)*6*t; if(t<1/2) return q; if(t<2/3) return p+(q-p)*(2/3-t)*6; return p;} var q = l<0.5 ? l*(1+s) : l+s-l*s; var p = 2*l - q; r = hue2rgb(p,q,h+1/3); g = hue2rgb(p,q,h); b = hue2rgb(p,q,h-1/3);} return [Math.round(r*255), Math.round(g*255), Math.round(b*255)]; }
      function applyComplementaryAccent(imgUrl){ try{ var img=new Image(); img.crossOrigin='Anonymous'; img.src=imgUrl+'?_='+Date.now(); img.onload=function(){ var c=document.createElement('canvas'), w=40,h=40; c.width=w; c.height=h; var ctx=c.getContext('2d'); ctx.drawImage(img,0,0,w,h); try{ var d=ctx.getImageData(0,0,w,h).data, r=0,g=0,b=0,cnt=0; for(var i=0;i<d.length;i+=4){ r+=d[i]; g+=d[i+1]; b+=d[i+2]; cnt++; } r=Math.round(r/cnt); g=Math.round(g/cnt); b=Math.round(b/cnt); var hsl=rgbToHsl(r,g,b), compH=(hsl[0]+180)%360, comp=hslToRgb(compH,hsl[1],hsl[2]); document.documentElement.style.setProperty('--card-accent-rgb', comp.join(', ')); var lum=(0.2126*comp[0]+0.7152*comp[1]+0.0722*comp[2])/255; if(lum>0.6) document.documentElement.style.setProperty('--card-text-color','#0f1724'); else document.documentElement.style.setProperty('--card-text-color','#ffffff'); }catch(e){console.warn('color sample failed',e);} }; img.onerror=function(){console.warn('bg load fail');}; }catch(e){console.warn(e);} }
      document.addEventListener('DOMContentLoaded', function(){ applyComplementaryAccent('/static/background_image.jpg'); });
    })();
    </script>
  </body>
</html>
