<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personalized Skincare Recommender</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    
    <div class="landing-overlay" id="landing">
      <div class="landing-card">
        <div class="landing-title">Personalized Skincare Recommender</div>
        <div class="landing-sub">Quick, safe suggestions for your skin</div>
        <div class="landing-actions">
          <button class="btn small" id="btn-reco">Skin Recommendation</button>
          <button class="btn small ghost" id="btn-eval">Model Evaluation</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card translucent-card">
        <h1>Personalized Skincare Recommender (Prototype)</h1>
        {% if error %}
          <div class="error">{{ error }}</div>
        {% endif %}
        <form method="post" enctype="multipart/form-data">
          <label>Age (optional)</label>
          <input type="number" name="age" min="0" max="120">

          <label>Allergies / Ingredients to avoid (comma-separated)</label>
          <input type="text" name="allergies" placeholder="e.g., fragrance, lanolin">

          <label>Habits / Notes (optional)</label>
          <input type="text" name="habits" placeholder="e.g., I have oily T-zone">

          <label>Upload a face image (frontal preferred)</label>
          <input type="file" name="image" accept="image/*" required>

          <fieldset class="model-mode">
            <legend>Model mode</legend>
            <label><input type="radio" name="model_mode" value="auto" checked> Auto (use trained model if available)</label><br>
            <label><input type="radio" name="model_mode" value="force_model"> Force model (use trained model; may fall back)</label><br>
            <label><input type="radio" name="model_mode" value="force_heuristic"> Force heuristic (ignore trained model)</label>
          </fieldset>

          <button type="submit">Get Recommendations</button>
        </form>

        <section class="notes">
          <h3>Notes</h3>
          <ul>
            <li>This is a prototype. For production, replace the heuristic detector with a trained CNN.</li>
            <li>Only uses a small sample product dataset bundled with the app.</li>
            <li>Safety filter removes products that list an ingredient matching your allergy terms.</li>
            <li>Each recommended product includes a link to visit the product or brand page.</li>
            <li><a href="{{ url_for('evaluation') }}">View latest model evaluation</a> (if available)</li>
          </ul>
        </section>
      </div>
    </div>
    <script>
    (function(){
      // overlay handlers and complementary accent
      function rgbToHsl(r,g,b){ r/=255; g/=255; b/=255; var max=Math.max(r,g,b), min=Math.min(r,g,b); var h,s,l=(max+min)/2; if(max==min){h=0;s=0;}else{var d=max-min; s=l>0.5?d/(2-max-min):d/(max+min); switch(max){case r: h=(g-b)/d + (g<b?6:0); break; case g: h=(b-r)/d + 2; break; case b: h=(r-g)/d + 4; break;} h/=6;} return [h*360, s, l]; }
      function hslToRgb(h,s,l){ var r,g,b; h/=360; if(s==0){r=g=b=l;}else{function hue2rgb(p,q,t){ if(t<0) t+=1; if(t>1) t-=1; if(t<1/6) return p+(q-p)*6*t; if(t<1/2) return q; if(t<2/3) return p+(q-p)*(2/3-t)*6; return p;} var q = l<0.5 ? l*(1+s) : l+s-l*s; var p = 2*l - q; r = hue2rgb(p,q,h+1/3); g = hue2rgb(p,q,h); b = hue2rgb(p,q,h-1/3);} return [Math.round(r*255), Math.round(g*255), Math.round(b*255)]; }

      function applyComplementaryAccent(imgUrl){ try{ var img=new Image(); img.crossOrigin='Anonymous'; img.src=imgUrl+'?_='+Date.now(); img.onload=function(){ var c=document.createElement('canvas'), w=40,h=40; c.width=w; c.height=h; var ctx=c.getContext('2d'); ctx.drawImage(img,0,0,w,h); try{ var d=ctx.getImageData(0,0,w,h).data, r=0,g=0,b=0,cnt=0; for(var i=0;i<d.length;i+=4){ r+=d[i]; g+=d[i+1]; b+=d[i+2]; cnt++; } r=Math.round(r/cnt); g=Math.round(g/cnt); b=Math.round(b/cnt); var hsl=rgbToHsl(r,g,b), compH=(hsl[0]+180)%360, comp=hslToRgb(compH,hsl[1],hsl[2]); document.documentElement.style.setProperty('--card-accent-rgb', comp.join(', ')); var lum=(0.2126*comp[0]+0.7152*comp[1]+0.0722*comp[2])/255; if(lum>0.6) document.documentElement.style.setProperty('--card-text-color','#0f1724'); else document.documentElement.style.setProperty('--card-text-color','#ffffff'); }catch(e){console.warn('color sample failed',e);} }; img.onerror=function(){console.warn('bg load fail');}; }catch(e){console.warn(e);} }

      function setupOverlay(){
        document.documentElement.classList.add('landing-open');
        var landing = document.getElementById('landing');
        var btnReco = document.getElementById('btn-reco');
        var btnEval = document.getElementById('btn-eval');
        if(!landing) return;
        btnReco && btnReco.addEventListener('click', function(){ landing.classList.add('slide-out-left'); setTimeout(function(){ document.documentElement.classList.remove('landing-open'); landing.parentNode && landing.parentNode.removeChild(landing); }, 600); });
        btnEval && btnEval.addEventListener('click', function(){ landing.classList.add('slide-out-up'); setTimeout(function(){ window.location = "{{ url_for('evaluation') }}"; }, 550); });
      }

      document.addEventListener('DOMContentLoaded', function(){ applyComplementaryAccent('/static/background_image.jpg'); setupOverlay();
        // slideshow (if present)
        (function(){ var slidesEl = document.getElementById('slides'); if(!slidesEl) return; var slides = document.querySelectorAll('#slides .slide'); var dotsWrap = document.getElementById('dots'); var idx=0, total=slides.length, timer=null; function renderDots(){ dotsWrap.innerHTML=''; for(var i=0;i<total;i++){ var d=document.createElement('div'); d.className='dot'+(i===idx?' active':''); d.dataset.i=i; d.addEventListener('click', function(e){ goTo(parseInt(e.target.dataset.i)); }); dotsWrap.appendChild(d);} } function show(){ slidesEl.style.transform='translateX(-'+(idx*100)+'%)'; var ds=dotsWrap.children; for(var i=0;i<ds.length;i++){ ds[i].classList.toggle('active', i===idx); } } function next(){ idx=(idx+1)%total; show(); } function prev(){ idx=(idx-1+total)%total; show(); } function goTo(i){ idx=i%total; show(); reset(); } function reset(){ if(timer) clearInterval(timer); timer=setInterval(next,4500); } var n=document.getElementById('next'), p=document.getElementById('prev'); if(n) n.addEventListener('click', function(){ next(); reset(); }); if(p) p.addEventListener('click', function(){ prev(); reset(); }); renderDots(); show(); reset(); })();
      });
    })();
    </script>
  </body>
</html>