<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recommendations</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <div class="container">
      <div class="card translucent-card">
      <h1>Recommendations</h1>
      <p>Detected skin type: <strong>{{ detected_skin }}</strong></p>
      {% if model_used %}
        <p><em>Predicted by trained CNN model.</em></p>
        {% if probs %}
          <div class="probs">
            <h4>Model probabilities</h4>
            <div class="prob-legend">
              <div class="legend-item"><div class="legend-swatch legend-high"></div> High (&ge;70%)</div>
              <div class="legend-item"><div class="legend-swatch legend-medium"></div> Medium (40%–69%)</div>
              <div class="legend-item"><div class="legend-swatch legend-low"></div> Low (&lt;40%)</div>
            </div>
            {% for k,v in probs.items() %}
              {% set pct = (v * 100) | float %}
              {% set cls = 'high' if pct >= 70 else ('medium' if pct >= 40 else 'low') %}
              <div class="prob-row">
                <div class="prob-label">{{ k }}</div>
                <div class="prob-bar"><div class="prob-fill {{ cls }}" data-pct="{{ pct|round(2) }}"></div></div>
                <div class="prob-value">{{ pct | round(2) }}%</div>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% else %}
        <p><em>Predicted by heuristic detector (no trained model used).</em></p>
      {% endif %}
      {% if allergies %}
        <p>Allergies filtered: <strong>{{ allergies|join(', ') }}</strong></p>
      {% endif %}

      {% if recs %}
          <div class="cards">
        {% for r in recs %}
          {% set ex = explanations[loop.index0] if explanations|length > loop.index0 else '' %}
          <div class="card rec-card">
            {% if r.image_url %}
              <div class="rec-media"><img src="{{ r.image_url }}" alt="{{ r.name }}" width="120" height="120" onerror="this.onerror=null;this.src='https://via.placeholder.com/120x120.png?text=No+Image';"></div>
            {% endif %}
            <div class="rec-body">
              <h3>{{ r.name }}</h3>
              <p>{{ r.description }}</p>
              <p><strong>Suitable for:</strong> {{ r.skin_types }}</p>
              <p><strong>Ingredients:</strong> {{ r.ingredients }}</p>
              <p><strong>Rating:</strong> {{ r.rating }}</p>
              {% if r.brand %}
                <p><strong>Brand:</strong> {{ r.brand }}</p>
              {% endif %}
              {% if r.url %}
                <p><a href="{{ r.url }}" target="_blank" rel="noopener noreferrer">Visit product</a></p>
              {% endif %}
              <p class="explain">Reason: {{ ex }}</p>
            </div>
          </div>
        {% endfor %}
        </div>
      {% else %}
        <p>No safe recommendations were found for your inputs.</p>
      {% endif %}

      {% if model_error %}
        <div class="error">Model error: {{ model_error }}</div>
      {% endif %}

      <p><a href="{{ url_for('index') }}">Try another image</a></p>
      </div>
    </div>
    <script>
    (function(){
      // compute complementary accent from background image and apply as CSS variable
      function rgbToHsl(r,g,b){ r/=255; g/=255; b/=255; var max=Math.max(r,g,b), min=Math.min(r,g,b); var h,s,l=(max+min)/2; if(max==min){h=0;s=0;}else{var d=max-min; s=l>0.5?d/(2-max-min):d/(max+min); switch(max){case r: h=(g-b)/d + (g<b?6:0); break; case g: h=(b-r)/d + 2; break; case b: h=(r-g)/d + 4; break;} h/=6;} return [h*360, s, l]; }
      function hslToRgb(h,s,l){ var r,g,b; h/=360; if(s==0){r=g=b=l;}else{function hue2rgb(p,q,t){ if(t<0) t+=1; if(t>1) t-=1; if(t<1/6) return p+(q-p)*6*t; if(t<1/2) return q; if(t<2/3) return p+(q-p)*(2/3-t)*6; return p;} var q = l<0.5 ? l*(1+s) : l+s-l*s; var p = 2*l - q; r = hue2rgb(p,q,h+1/3); g = hue2rgb(p,q,h); b = hue2rgb(p,q,h-1/3);} return [Math.round(r*255), Math.round(g*255), Math.round(b*255)]; }
      function applyComplementaryAccent(imgUrl){ try{ var img=new Image(); img.crossOrigin='Anonymous'; img.src=imgUrl+'?_='+Date.now(); img.onload=function(){ var c=document.createElement('canvas'), w=40,h=40; c.width=w; c.height=h; var ctx=c.getContext('2d'); ctx.drawImage(img,0,0,w,h); try{ var d=ctx.getImageData(0,0,w,h).data, r=0,g=0,b=0,cnt=0; for(var i=0;i<d.length;i+=4){ r+=d[i]; g+=d[i+1]; b+=d[i+2]; cnt++; } r=Math.round(r/cnt); g=Math.round(g/cnt); b=Math.round(b/cnt); var hsl=rgbToHsl(r,g,b), compH=(hsl[0]+180)%360, comp=hslToRgb(compH,hsl[1],hsl[2]); document.documentElement.style.setProperty('--card-accent-rgb', comp.join(', ')); var lum=(0.2126*comp[0]+0.7152*comp[1]+0.0722*comp[2])/255; if(lum>0.6) document.documentElement.style.setProperty('--card-text-color','#0f1724'); else document.documentElement.style.setProperty('--card-text-color','#ffffff'); }catch(e){console.warn('color sample failed',e);} }; img.onerror=function(){console.warn('bg load fail');}; }catch(e){console.warn(e);} }
      document.addEventListener('DOMContentLoaded', function(){ applyComplementaryAccent('/static/background_image.jpg'); });
    })();
    </script>
  </body>
</html>